{
	"name": "crossbell-docs",
	"version": "0.0.1",
	"private": true,
	"description": "docs for crossbell",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"export": "next export"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Crossbell-Box/docs.git"
	},
	"author": "Crossbell <contact@crossbell.io>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Crossbell-Box/docs/issues"
	},
	"homepage": "https://github.com/Crossbell-Box/docs#readme",
	"dependencies": {
		"@vercel/og": "^0.5.3",
		"framer-motion": "^10.12.4",
		"next": "^13.3.1",
		"nextra": "^2.4.2",
		"nextra-theme-docs": "^2.4.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "18.16.0",
		"@types/react": "18.0.38",
		"autoprefixer": "^10.4.14",
		"prettier": "^2.8.8",
		"tailwindcss": "^3.3.1",
		"typescript": "^5.0.4"
	}
}
